# micro

./: .gitignore  build.gradle
src/main/java/com/dh/micro/springboot/: Application.java
src/main/java/com/dh/micro/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dh/micro/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dh/micro/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dh/micro/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dh/micro/springboot/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/dh/micro/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dh/micro/springboot/service/posts/: PostsService.java
src/main/java/com/dh/micro/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dh/micro/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/dh/micro/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dh/micro/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+1 files in other folders)
